# Glic

./: .gitignore  App.config  AssemblyInfo.cs  CHANGELOG.md  CONTRIBUTING.md  GLic.csproj  GLic.format.ps1xml  GLic.psd1  GLic.psm1  GLic.sln  GlobalUsings.cs  IsExternalInit.cs  LICENSE  Polyfills.cs  README.md  SECURITY.md  glic.sample.json  install.ps1  skus.json  uninstall.ps1
.github/workflows/: ci.yml  release.yml
Auth/: ChromeServiceFactory.cs  ConfigLocator.cs  DpapiStore.cs  GlicConfig.cs  GlicSession.cs
Cmdlets/: ConnectGlicCmdlet.cs  GetGlicAppsCmdlet.cs  GetGlicBrowserExtensionsCmdlet.cs  GetGlicDeviceAppsCmdlet.cs  GetGlicDevicesCmdlet.cs  GetGlicHardwareCmdlet.cs  GetGlicLicensesCmdlet.cs  GetGlicManagedBrowsersCmdlet.cs  GetGlicTelemetryCmdlet.cs  GetGlicUsersCmdlet.cs  GlicCmdletBase.cs  InvokeGlicDiscoverCmdlet.cs
GLic.Tests/: GLic.Tests.csproj  GlobalUsings.cs
GLic.Tests/Auth/: ConfigLocatorTests.cs  DpapiStoreTests.cs  GlicConfigTests.cs  GlicSessionTests.cs
GLic.Tests/Cmdlets/: GlicCmdletBaseTests.cs
GLic.Tests/Commands/: AppsCommandTests.cs  BrowserExtensionsCommandTests.cs  DeviceAppsCommandTests.cs  DevicesCommandTests.cs  DiscoverCommandTests.cs  HardwareCommandTests.cs  LicensesCommandTests.cs  ManagedBrowsersCommandTests.cs  TelemetryCommandTests.cs  UsersCommandTests.cs
GLic.Tests/Helpers/: PaginatorTests.cs  SkuCatalogTests.cs
Helpers/: Paginator.cs  SkuCatalog.cs
docs/help/: Get-GlicApps.md  Get-GlicBrowserExtensions.md  Get-GlicDeviceApps.md  Get-GlicDevices.md  Get-GlicHardware.md  Get-GlicLicenses.md  Get-GlicManagedBrowsers.md  Get-GlicTelemetry.md  Get-GlicUsers.md  Invoke-GlicDiscover.md
docs/manual-tests/: allUsers-install.md
docs/superpowers/plans/: 2026-06-16-connect-glic.md
docs/superpowers/specs/: 2026-06-16-connect-glic-design.md
en-US/: GLic.dll-Help.xml  about_GLic.help.txt
tools/: Assert-CleanModule.ps1  Set-ModuleVersion.ps1
