<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DeviceRow</Name>
      <ViewSelectedBy>
        <TypeName>GLic.Cmdlets.DeviceRow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>DeviceId</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>AnnotatedUser</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Model</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>OsVersion</Label><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Label>LastSync</Label><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>DeviceId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AnnotatedUser</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OsVersion</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LastSync</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>HardwareRow</Name>
      <ViewSelectedBy>
        <TypeName>GLic.Cmdlets.HardwareRow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>SerialNumber</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Model</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>RamGb</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>TotalDiskGb</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>LastSync</Label><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SerialNumber</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RamGb</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TotalDiskGb</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LastSync</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>UserRow</Name>
      <ViewSelectedBy>
        <TypeName>GLic.Cmdlets.UserRow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>PrimaryEmail</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>GivenName</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>FamilyName</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>OrgUnit</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Suspended</Label><Width>9</Width></TableColumnHeader>
          <TableColumnHeader><Label>LastLoginTime</Label><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>PrimaryEmail</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>GivenName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>FamilyName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OrgUnit</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Suspended</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LastLoginTime</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>LicenseRow</Name>
      <ViewSelectedBy>
        <TypeName>GLic.Cmdlets.LicenseRow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ProductName</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>SkuName</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>UserEmail</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>AssignmentStatus</Label><Width>16</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ProductName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SkuName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UserEmail</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AssignmentStatus</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
